handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = ALL
java.util.logging.ConsoleHandler.level =FINER
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.microsoft.sqlserver.jdbc.level=FINEST
#com.microsoft.sqlserver.jdbc.SQLServerConnection=FINEST
